*** Settings ***
Library         String

*** Variables ***
${browser}      Chrome
${homePage}     https://winstoncastillo.com/udemy/

*** Keywords ***
open Homepage
    Open Browser     ${homePage}     ${browser}
